<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us </title>
    <link rel="stylesheet" href="styleAbout.css">
</head>
<body>
    <section class = "header">
        <nav>
            <a href ="home.html"> <img src = "./pictureHCIQuiz/logo.png"> </a>
            <div class = "navbarMerci"> 
                <ul>
                    <li> <a href = "models.html"> Models </a> </li>
                    <li> <a href = "locations.html"> Locations </a> </li>    
                    <li> <a href = "aboutUs.html"> About Us </a> </li>
                    <li> <a href = "services.html"> Services </a> </li>
                </ul>
            </div>
        </nav>
        <div class = "text"> 
            <p class = "textTitle"> About Merci </h1>
            <p class = "contentTitle"> 
                Merci is a luxury car dealership in Indonesia, with
                headquarters in Cirebon. As a car dealership, the
                business first opened its doors in 2011. Merci has
                worked hard to establish itself as one of Indonesia's
                leading car dealerships. 
                <br>
                <br>
                Merci has continually provided the highest quality cars
                and services to its customers over the past five years.
                <br>
                <br>
                It is our pleasure to serve you.
            </p>
        </div>
    </section>
    <section class = "transition">

    </section>
    <section class = "background">
        <div class = "contentTwo">
            <img src = "./pictureHCIQuiz/founder.jpg" class = "founderPicture"> 
            <div>
                <h1 class = "titleFounder"> Founder: Phd. Nick Young (1971)</h1>
                <p class = "contentFounder"> 
                    Nick Young was born in Jakarta, Indonesia, in
                    1971. He opened Merci in 2011 and quickly
                    established a reputation for automotive quality 
                    and service. His four sons also become employees 
                    of Merci.
                </p>
            </div>
        </div>
    </section>
    <section class = "transition">

    </section>
    <section class = "background">
        <div class = "contentAchievement">
            <p class = "contentAchievementFont">
                Awards & Achievements
            </p>
        </div>
        <div class = "pictureAchievement"> 
            <img src = "./pictureHCIQuiz/achieve1.png" class = "ach">
            <img src = "./pictureHCIQuiz/achieve2.png" class = "ach">
            <img src = "./pictureHCIQuiz/achieve3.png" class = "ach">
        </div>
    </section>

    <section class = "footerMerci">
        <div class = "contentFooter">
            <p>  
                Social Media
            </p>
        </div>
        <div class = "iconSM">
                <a href = "https://www.facebook.com/MercedesBenz/"> <img src="./pictureHCIQuiz/fb.png" class="fb"> </a> 
                <a href = "https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="./pictureHCIQuiz/twitter.png" class="twitter"> </a>  
                <a href = "https://www.instagram.com/mercedesbenz/?hl=en"> <img src="./pictureHCIQuiz/ig.png" class="ig"> </a> 
                <a href = "https://www.youtube.com/mercedesbenztv/videos"> <img src="./pictureHCIQuiz/yt.png" class="yt"> </a> 
        </div>
        <p class = "bottom"> © All rights reserved. Made by Merci </p>
    </section>
</body>
</html>