<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci Car Shop</title>
    <link rel="stylesheet" href="styleHome.css">
</head>
<body>
    <section class = "header">
        <nav>
            <a href ="home.html"> <img src = "./pictureHCIQuiz/logo.png"> </a>
            <div class = "navbarMerci"> 
                <ul>
                    <li> <a href = "models.html"> Models </a> </li>
                    <li> <a href = "locations.html"> Locations </a> </li>    
                    <li> <a href = "aboutUs.html"> About Us </a> </li>
                    <li> <a href = "services.html"> Services </a> </li>
                </ul>
            </div>
        </nav>
        <div class = "text"> 
            <p> All New M-Series <br>
                Sazaki X3 
            </p>
            <a href = "models.html" class = "discover"> Discover More </a>
        </div>
    </section>
    <section class = "contentHomba">
        <div class = "contentTwo">
            <img src = "./pictureHCIQuiz/merciHalfHome.png" class = "half1"> 
            <div class = "textHombaG">
                <h1 class = "headHombaG"> Homba GMA G4 Black Edition </h1>
                <p class = "contentHombaG"> 
                The Homba GMA G4 redefines performance in every way, quickly becoming 
                the industry standard in the super sports car  segment. It comes in 
                black color that looks more exclusive. 
                </p>
                <a href = "models.html" class = "shop"> Shop Now </a>
            </div>
        </div>
        
    </section>

    <section class = "textTop">
        <p class = "topSell">  
            Top Selling Models
        </p>
    </section>

    <div class="pictureHomeTwo">
        <div class = "topSellingCar">
            <div class = "hoverPseudo">
                
            </div>
            
            <img src="./pictureHCIQuiz/nsx.jpg" class = "nsx1"> </a>
            <p class = "textFSX">
                Homba FSX
            </p>
        </div>
        <div class = "topSellingCar">
            <div class = "hoverPseudo">

            </div>
            <img src="./pictureHCIQuiz/Aston Martin.jpg" class = "ast1">
            <p class = "textSBD">
                Baston Bertin SBD Hybrid X
            </p>
        </div>
    </div>

    <div class = ""></div>

    <section class = "register">
        <span class = "registerText">  
            Register Now For Upcoming Offer From Merci   
        </span>
        <a href="services.html"> <img src="./pictureHCIQuiz/iconNext.png" class="icon"> </a>
    </section>

    <section class = "footerMerci">
        <div class = "contentFooter">
            <p>  
                Social Media
            </p>
        </div>
        <div class = "iconSM">
                <a href = "https://www.facebook.com/MercedesBenz/"> <img src="./pictureHCIQuiz/fb.png" class="fb"> </a> 
                <a href = "https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="./pictureHCIQuiz/twitter.png" class="twitter"> </a>  
                <a href = "https://www.instagram.com/mercedesbenz/?hl=en"> <img src="./pictureHCIQuiz/ig.png" class="ig"> </a> 
                <a href = "https://www.youtube.com/mercedesbenztv/videos"> <img src="./pictureHCIQuiz/yt.png" class="yt"> </a> 
        </div>
        <p class = "bottom"> © All rights reserved. Made by Merci </p>
    </section>
</body>
</html>