<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Merci Locations </title>
    <link rel="stylesheet" href="styleLocations.css">
</head>
<body>
    <section class = "header">
        <nav>
            <a href ="home.html"> <img src = "./pictureHCIQuiz/logo.png"> </a>
            <div class = "navbarMerci"> 
                <ul>
                    <li> <a href = "models.html"> Models </a> </li>
                    <li> <a href = "locations.html"> Locations </a> </li>    
                    <li> <a href = "aboutUs.html"> About Us </a> </li>
                    <li> <a href = "services.html"> Services </a> </li>
                </ul>
            </div>
        </nav>
        <div class = "text"> 
            <h1> Our Location </h1>
        </div>
    </section>
    <section class = "exact">
        <p class = "contentExact">  
            Near Us
        </p>
        <p class = "textExact">
            Merci dealership is located across Cirebon Super Restaurant and beside Amra Tower. <br> 
        </p>
        <p class = "textExact2">
            200 meters away from Kanangan City Shopping Mall. 
        </p>
    </section>
    <section class = "map">
        <img src = "./pictureHCIQuiz/map.png" class = "picMap"> 
        <div class = "textMap">
            <h1 class = "cirebon"> Cirebon </h1>
            <div class = "line3"> 
            
            </div>
            <div class = "space3">
    
            </div>
            <p class = "contentMap"> 
                Merci Dealership <br> <br>
                Open Monday - Saturday: <br>
                10.00 AM - 10.00 PM <br> <br>
                Suwonogoro Indah Street No.10, District Cirebon, <br>
                West Java
                <br>
                <br>
                <br>
                <br>
                West Java, Indonesia
            </p>
        </div>
    </section>  
    <section class = "footerMerci">
        <div class = "contentFooter">
            <p>  
                Social Media
            </p>
        </div>
        <div class = "iconSM">
                <a href = "https://www.facebook.com/MercedesBenz/"> <img src="./pictureHCIQuiz/fb.png" class="fb"> </a> 
                <a href = "https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="./pictureHCIQuiz/twitter.png" class="twitter"> </a>  
                <a href = "https://www.instagram.com/mercedesbenz/?hl=en"> <img src="./pictureHCIQuiz/ig.png" class="ig"> </a> 
                <a href = "https://www.youtube.com/mercedesbenztv/videos"> <img src="./pictureHCIQuiz/yt.png" class="yt"> </a> 
        </div>
        <p class = "bottom"> © All rights reserved. Made by Merci </p>
    </section>
</body>
</html>