<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link rel="stylesheet" href="styleModel.css">
</head>
<body>
    <section class = "hModel">
        <nav>
            <a href ="home.html"> <img src = "./pictureHCIQuiz/logo.png"> </a>
            <div class = "navbarMerci"> 
                <ul>
                    <li> <a href = "models.html"> Models </a> </li>
                    <li> <a href = "locations.html"> Locations </a> </li>    
                    <li> <a href = "aboutUs.html"> About Us </a> </li>
                    <li> <a href = "services.html"> Services </a> </li>
                </ul>
            </div>
        </nav>
    </section>
    <section class = "titleModel"> 
        <p class = "textTitleModel"> Cars </p>
        <div class = "line"> 

        </div>
    </section>

    <section class = "carModel">
        <p class = "categories"> Categories </p>
        <p id = "bb" class = "bastonBertin"> Baston Bertin </p>
    </section>

    <section class = "model1"> 
        <div class = "allPicture">
            <div>
                <div class = "line2"> 
            
                </div>
                <div class = "space">
        
                </div>
                <div class = "menuModel"> 
                    <ul>
                        <li> <a href = "#bb"> Baston Bertin </a> </li>
                        <li> <a href = "#ger"> Gerrari </a> </li>    
                        <li> <a href = "#hom"> Homba </a> </li>
                        <li> <a href = "#saz"> Sazaki </a> </li>
                    </ul>
                </div>
            </div>
            
            <div class = "bbSet"> 
                <img src = "./pictureHCIQuiz/bbPic1.jpg" class = "pic">
                <p class = "info"> Baston Bertin SBD Hybrid X <br>  </p>
                <p class = "price"> Price: <br> IDR 3,1 Billion </p>
            </div>

            <div class = "setCom"> 
                <img src = "./pictureHCIQuiz/dbx.jpg" class = "pic">
                <p class = "info"> Baston Bertin E8 <br>  </p>
                <p class = "price"> Price: <br> IDR 2,4 Billion </p>
            </div>

            <div class = "setCom"> 
                <img src = "./pictureHCIQuiz/valkyrie.jpg" class = "pic">
                <p class = "info"> Baston Bertin Fegera SX <br>  </p>
                <p class = "price"> Price: <br> IDR 4,5 Billion </p>
            </div>

        </div>
    </section>

    <section class = "carModel2">
        <p id = "ger" class = "nameModel"> Gerrari </p>
    </section>

    <section class = "model2"> 
        <div class = "allPicture">
            <div class = "set"> 
                <img src = "./pictureHCIQuiz/ger1.jpg" class = "pic">
                <p class = "info"> Gerrari X1 <br>  </p>
                <p class = "price"> Price: <br> IDR 2,7 Billion </p>
            </div>

            <div class = "setCom"> 
                <img src = "./pictureHCIQuiz/ger2.jpg" class = "pic">
                <p class = "info"> Gerrari Goma ASX Hybrid <br>  </p>
                <p class = "price"> Price: <br> IDR 1,7 Billion </p>
            </div>

            <div class = "setCom"> 
                <img src = "./pictureHCIQuiz/ger3.jpg" class = "pic">
                <p class = "info"> Gerrari FTR 3 Fusion <br>  </p>
                <p class = "price"> Price: <br> IDR 4,6 Billion </p>
            </div>

        </div>
    </section>

    <section class = "carModel2">
        <p id = "hom" class = "nameModel"> Homba </p>
    </section>
    <section class = "model2"> 
        <div class = "allPicture">
            <div class = "set"> 
                <img src = "./pictureHCIQuiz/fsx.jpg" class = "pic">
                <p class = "info"> Homba FSX R7 <br>  </p>
                <p class = "price"> Price: <br> IDR 2,7 Billion </p>
            </div>

            <div class = "setCom"> 
                <img src = "./pictureHCIQuiz/blackGma.jpg" class = "pic">
                <p class = "info"> Homba GMA G4 Black Edition <br>  </p>
                <p class = "price"> Price: <br> IDR 7,25 Billion </p>
            </div>

            <div class = "setCom"> 
                <img src = "./pictureHCIQuiz/mer1.jpg" class = "pic">
                <p class = "info"> Homba T Class 2021 <br>  </p>
                <p class = "price"> Price: <br> IDR 2,4 Billion </p>
            </div>
        </div>
    </section>

    <section class = "carModel2">
        <p id = "saz" class = "nameModel"> Sazaki </p>
    </section>
    <section class = "model2"> 
        <div class = "allPicture">
            <div class = "set"> 
                <img src = "./pictureHCIQuiz/sazaki1.jpg" class = "pic">
                <p class = "info"> Sazaki X3 M Series <br>  </p>
                <p class = "price"> Price: <br> IDR 4,1 Billion </p>
            </div>

            <div class = "setCom"> 
                <img src = "./pictureHCIQuiz/sazaki2.jpg" class = "pic">
                <p class = "info"> Sazaki SUV Explorer <br>  </p>
                <p class = "price"> Price: <br> IDR 1,13 Billion </p>
            </div>

            <div class = "setCom"> 
                <img src = "./pictureHCIQuiz/sazaki3.jpg" class = "pic">
                <p class = "info"> Sazaki Mustang V3 <br>  </p>
                <p class = "price"> Price: <br> IDR 3,3 Billion </p>
            </div>
        </div>
    </section>

    <section class = "footerMerci">
        <div class = "contentFooter">
            <p>  
                Social Media
            </p>
        </div>
        <div class = "iconSM">
                <a href = "https://www.facebook.com/MercedesBenz/"> <img src="./pictureHCIQuiz/fb.png" class="fb"> </a> 
                <a href = "https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="./pictureHCIQuiz/twitter.png" class="twitter"> </a>  
                <a href = "https://www.instagram.com/mercedesbenz/?hl=en"> <img src="./pictureHCIQuiz/ig.png" class="ig"> </a> 
                <a href = "https://www.youtube.com/mercedesbenztv/videos"> <img src="./pictureHCIQuiz/yt.png" class="yt"> </a> 
        </div>
        <p class = "bottom"> © All rights reserved. Made by Merci </p>
    </section>
    
</body>
</html>