<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci Services</title>
    <link rel="stylesheet" href="styleServices.css">
</head>
<body>
    <section class = "header">
        <nav>
            <a href ="home.html"> <img src = "./pictureHCIQuiz/logo.png"> </a>
            <div class = "navbarMerci"> 
                <ul>
                    <li> <a href = "models.html"> Models </a> </li>
                    <li> <a href = "locations.html"> Locations </a> </li>    
                    <li> <a href = "aboutUs.html"> About Us </a> </li>
                    <li> <a href = "services.html"> Services </a> </li>
                </ul>
            </div>
        </nav>
        <div class = "text"> 
            <h1> 
                Get Closer To Merci
            </h1>
        </div>
    </section>
    <section class = "bg">
        <div class = "whiteSpace">
            <div class = "form">
                <div class = "twoColumn">
                    <div class = "leftInput">
                        <div class = "setBox">
                            <label for = "firstName" class = "space"> First Name </label>
                            <input type="text" id = "firstName" name = "" placeholder = "Enter Your First Name" class = "textBox"> </input>
                        </div>
                        <div class = "setBox">
                            <label for = "lastName" class = "space"> Last Name </label>
                            <input type="text" id = "lastName" name = "" placeholder = "Enter Your Last Name" class = "textBox"> </input>
                        </div>
                        <div class = "setBox">
                            <label for = "username" class = "space"> Username </label>
                            <input type="text" id = "username" name = "" placeholder = "Enter Your Username" class = "textBox"> </input>
                        </div>
                    </div>
                    <div class = "rightInput">
                        <div class = "setBox">
                            <label for = "dateBirth" class = "space"> Date of Birth </label>
                            <input type="date" id = "dateBirth" name = "" placeholder = "" class = "textBox"> </input>
                        </div>
                        <div class = "setBox">
                            <label for = "phoneNum" class = "space"> Phone Number </label>
                            <input type="tel" id = "phoneNum" name = "" placeholder = "+62" class = "textBox"> </input>
                        </div>
                        <div class = "setBox">
                            <label for = "emailAddress" class = "space"> Email Address </label>
                            <input type="email" id = "emailAddress" name = "" placeholder = "Enter Your Email" class = "textBox"> </input>
                        </div>
                    </div>
                </div>
                <div class = "gender">
                    <p class = "genderTitle"> Gender </p>
                    <input type="radio" id = "genderList" name = "genderRadio" value = "male2">
                    <label for = "male"> Male </label>
                    <input type="radio" id = "genderList2" name = "genderRadio" value = "female2">
                    <label for = "female"> Female </label>
                </div>
                <div class = "img">
                    <p class = "imageTitle"> Upload Valid Identification </p>
                    <input type= "file" id = "image"> </input>
                </div>
                <div>
                    <p class = "terms">
                        After reading the privacy and cookies policy of Merci
                    </p>
                </div>
                <div class = "allCheck">
                    <input type="checkbox" id = "checklist" class = "check">
                    <label class = "checkText"> Yes, I wish to receive information and offers including partner information. </label>
                </div>
                <input type="button" class = "submit" value="Submit">
            </div>
        </div>
    </section>
    <section class = "footerMerci">
        <div class = "contentFooter">
            <p>  
                Social Media
            </p>
        </div>
        <div class = "iconSM">
                <a href = "https://www.facebook.com/MercedesBenz/"> <img src="./pictureHCIQuiz/fb.png" class="fb"> </a> 
                <a href = "https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="./pictureHCIQuiz/twitter.png" class="twitter"> </a>  
                <a href = "https://www.instagram.com/mercedesbenz/?hl=en"> <img src="./pictureHCIQuiz/ig.png" class="ig"> </a> 
                <a href = "https://www.youtube.com/mercedesbenztv/videos"> <img src="./pictureHCIQuiz/yt.png" class="yt"> </a> 
        </div>
        <p class = "bottom"> © All rights reserved. Made by Merci </p>
    </section>
</body>
</html>