*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.6)), url(./pictureHCIQuiz/locationBG.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 1.5% 3%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 80px;
}

.navbarMerci{
    flex: 2;
    text-align: right;
}

.navbarMerci ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 15px;
    position: relative;
}

.navbarMerci ul li a{
    text-decoration: none;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 4px 10px;
}

.navbarMerci ul li a:hover{
    background-color: white;
    color: black;
    transition: 0.3s;
}

.text{
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text h1{
    color: #FFFFFF;
    font-size: 52px;
}

.exact{
    background-color: black;
}

.contentExact{
    padding: 60px 0 30px 0;
    font-size: 30px;
    text-align: center;
    color: white;
}

.textExact{
    font-size: 20px;
    text-align: center;
    color: white;
    padding: 0 0 10px 0; 
}

.textExact2{
    font-size: 20px;
    text-align: center;
    color: white;
    padding: 0 0 60px 0; 
}

.map{
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: stretch;
	align-content: stretch;
    padding-bottom: 40px;
}

.picMap{
    padding: 103px 77px 0 75px;
    height: 578px;
}

.textMap{
    padding: 103px 75px 100px 0;
}

.cirebon{
    padding: 30px 0 20px 0;
    font-weight: bolder;
    font-size: 44px;
}

.line3{
    height: 0px;
    border: 2px solid #000000; 
    padding: 0 100px 0 0;
}

.space3{
    padding: 40px 0;
}

.contentMap{
    font-size: 26px;
}

.footerMerci{
    background-color: black;
}

.contentFooter{
    padding: 40px 0 40px 0;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
    color: white;
}

.iconSM{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;
    padding: 0 150px 40px 150px;
}

.fb{
    width: 120px;
    height: 120px;
}

.twitter{
    width: 95px;
    height: 95px;
}

.ig{
    width: 100px;
    height: 100px; 
}

.yt{
    width: 180px;
    height: 120px;
}

.bottom{
    padding: 10px 0 50px 0;
    color: white;
    text-align: center;
}